{

                        "name": "scratch-for-discord-bot",

                        "version": "1.0.0",

                        "main": "index.js",

                        "scripts": {

                            "start": "npm i && node .",

                            "node-update": "npm i --save-dev node@17 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",

                            "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i"

                        },

                        "dependencies": {

                            "moment": "latest",

                            "discord.js": "^13.7.0",
"process":"^0.11.10",
"easy-json-database": "^1.5.0",
"discord-logs": "2.0.0",
"os-utils": "0.0.14",
"@frostzzone/discord-sync-commands": "0.3.0"

                            
                        },

                        "devDependencies": {

                            "node": "^17"

                        }

                    }